# GitLab Converter

A python lib that converts an gitlab analyzer result to Uleksa Vulnerabilites.




## Before Commit
Run unit tests via
```
python3 -m nose .
```

Format code via
```
python3 -m black .
```